html {
  color-scheme: dark;
  scroll-behavior: smooth;
}
body {
  background-size: cover;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  margin: 0px;
  font-size: smaller;
}
header {
  background-color: rgba(32,33,36,255);
  left: 0;
  right: 0;
  top: 5px;
  height: 66px;
  font-size: 20px;
}
header * {
  display: block;
  align-items: center;
}
header ul {
  height: 66px;
  padding-inline-start: 0px;
  list-style-type: none;
  text-align: left;
  margin-top: 0;
}
header li {
  height: 66px;
  vertical-align: middle;
  top: 0px;
  padding-top: none;
  display: inline-block;
}
header li a {
  color: rgba(154,160,137,255);
  display: flex;
  border: 5px solid transparent;
  text-decoration: none;
  padding: 15px;
  text-align: center;
}
header li a:hover{
  transition-duration: 0.25s;
  border: solid rgba(43,55,61,255) 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; 
  background-color: rgba(71, 71, 71, 0.425);
}
header ul a img {
  height: 66px;
}
header ul li a img:hover {
  transition-duration: 0.25s;
  border-bottom-right-radius: 5px;
  background-color: rgba(71, 71, 71, 0.425);
}
#img {
  border: 0px;
  padding: 0px;
  height: 66px;
}
.sticky {
  border-bottom: solid rgba(43,55,61,255) 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}
.sub_heading {
  padding-top: 10px;
  text-align: center;
  font-size: 180%;
}
.grid-container-3 {
  transition: .5s;
  color: rgba(154,160,137,255);
  display: flex;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
  background-color: rgba(43,55,61,255);
}
.grid-container-3 > div {
  width: 50%;
  background-color: rgba(32,33,36,255);
  text-align: center;
  font-size: 20px;
  padding: 5px;
}
.grid-container-3 > div > li{
  background-color: rgba(32,33,36,255);
  text-align: left;
  list-style: none;
  line-height: 200%;
}
.grid-container-1 {
  width: 100%;
  transition: .5s;
  color: rgba(154,160,137,255);
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  padding: 10px;
  background-color: rgba(43,55,61,255);
}
.grid-container-1 > div {
  background-color: rgba(32,33,36,255);
  text-align: right;
  font-size: 20px;
  padding: 5px;
}
.grid-container-1 > div > li{
  background-color: rgba(32,33,36,255);
  text-align: left;
}
.grid-container-1 > div > li > ul{
  margin: 0px;
  list-style-type: circle;
}
.para {
  font-size: smaller;
  text-align: left;
  margin: 0.3in;
  line-height: 200%;
}
.bullet ul {
  list-style: square;
}
hr {
  border: 5px rgba(43,55,61,255) solid;
}
.shown-page{
  height: 0%;
}
.hide-page{
  height: 150vh;
  background-color: rgba(0, 0, 0, 0.75);
}
.child {
  position: relative;
}
.parent{
  z-index: 1;
  position: absolute;
  width: 100%;
}
.drop-down{
  z-index: 1;
  display: flex;
  overflow: hidden;
  transition: .75s;
  height: 50vh;
  background-color: rgba(32,33,36,255);
}
.drop-down div{
  transition: 0s;
  flex: 1;
}
.none{
  transition:ease-in-out .75s;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 0px;
  background-color: rgba(32,33,36,255);
}
.Home{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid-container-2 {
  transition: .5s;
  color: rgba(154,160,137,255);
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
  background-color: rgba(43,55,61,255);
}
.grid-container-2 > div {
  background-color: rgba(32,33,36,255);
  text-align: center;
  font-size: 20px;
  padding: 5px;
}
#footerFirstLine img{
  height: 30px;
  float: left;
  padding-left: 40px;
  padding-top: 10px;
}
#footerFirstLine li{
  float: right;
  list-style: none;
  padding: 10px;
  padding-left: 40px;
  padding-right: 40px;
}
.foot{
  display: flex;
  list-style: none;
}
.foot li{
  display: inline-block;
  border-right: 2px rgba(43,55,61,255) solid;
  padding: 5px;
}
.foot li a{
  vertical-align: middle;
  padding-right: 0px;
  text-decoration: none;
  color: rgb(125, 143, 76);
}
a{
  text-decoration: none;
  color: rgb(125, 143, 76);
}
.grid-container-3 div li:hover{
  transition: .2s;
  border: transparent solid 5px;
}
.grid-container-3 div li:hover{
  border:rgba(71, 71, 71, 0.425) solid 5px;
}
.grid-container {
  width: 100%;
  transition: .5s;
  color: rgba(154,160,137,255);
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  padding: 10px;
  background-color: rgba(43,55,61,255);
}
.grid-container > div {
  background-color: rgba(32,33,36,255);
  text-align: center;
  font-size: 20px;
  padding: 5px;
}
.flex-2 {
  font-size: 20px;
  color: rgba(154,160,137,255);
  display: flex;
  width: 100%;
  padding: 10px;
  overflow: hidden;
  background-color: rgba(43,55,61,255);
}
.flex-2 > div {
  background-color: rgba(32,33,36,255);
  text-align: left;
  width: 50%;
  height: 100%;
  padding: 5px;
}
#cart{
  width: 90%;
  height: 10%;
}
#buy{
  width: 90%;
  height: 10%;
}
.flex-2-2 {
  color: rgba(154,160,137,255);
  display: flex;
  width: 100%;
  padding: 10px;
  overflow: hidden;
  background-color: rgba(43,55,61,255);
}
.flex-2-2 > div {
  background-color: rgba(32,33,36,255);
  text-align: center;
  width: 100%;
  padding: 5px;
}
.flex-2-2 > div > a > button {
  text-align: center;
  width: 100%;
  height: 70px;
}
.flex-1 {
  font-size: 20px;
  color: rgba(154,160,137,255);
  display: flex;
  height: 30%;
  padding: 10px;
  overflow: hidden;
  background-color: rgba(43,55,61,255);
}
.flex-1 > div {
  background-color: rgba(32,33,36,255);
  text-align: left;
  width: 50%;
  padding: 5px;
}
.flex-1 > img {
  background-color: rgba(32,33,36,255);
  text-align: left;
  width: 50%;
  height: auto;
  padding: 10px;
}
button{
  border-radius: 5px;
  background-color: rgb(43,55,61);
}
#buy, #Cb{
  background-color: rgb(0, 70, 105);
}